;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/serge-olivieramega/Developer/OtherProjects/x16/" . "Mathics/")
 ("/Users/serge-olivieramega/Developer/OtherProjects/" . "x16/")
 ("/Users/serge-olivieramega/Developer/" . "OtherProjects/")
 ("/Users/serge-olivieramega/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/serge-olivieramega/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/serge-olivieramega/.emacs.d/" (22217 56018 0 0) "tramp" "rtags/" "README.md" "node_modules/" "neotree/" "my_powerline_theme.el" "my_gui.el" "irony/" "init.el" "evil-mc/" "eshell/" "elpa/" "el-get/" "cmIDE/" "auto-save-list/" "abbrev_defs" ".gitmodules" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/" (22046 47840 0 0) "Shared/" "serge-olivieramega/" "macports/" "Guest/" ".localized" "../" "./")

 ("/Users/serge-olivieramega/Developer/OtherProjects/x16/Mathics/" (22218 1913 0 0) "tox.ini" "test/" "setup.py" "release.sh" "README.rst" "Mathics.egg-info/" "mathics/" "dist/" "COPYING.txt" "CHANGES.rst" "build/" "AUTHORS.txt" ".travis.yml" ".pep8" ".gitignore" ".git/" "../" "./")

 ("/Users/serge-olivieramega/Developer/OtherProjects/x16/" (22218 1898 0 0) "Mathics/" "../" "./")

 ("/Users/serge-olivieramega/Developer/OtherProjects/" (22218 1889 0 0) "x16/" ".DS_Store" "../" "./")

 ("/Users/serge-olivieramega/Developer/2016/" (22215 27745 0 0) "Theme/" "testGlideros/" "SwitchRollModel/" "SnakeDuoCorona/" "NXSTOOLS/" "imgFX/" "imageFX/" "FlareEyes/" "cs3110Tools/" "appmanServer/" "3dCubeTest/" "3110LecNotes/" ".DS_Store" "../" "./")

 ("/Users/serge-olivieramega/Developer/" (22218 1737 0 0) "utils/" "testDir/" "ringbuffer.zip" "ringbuffer/" "OtherProjects/" "OpenGLDevInfo.txt" "miscServ/" "iOS_Pre/" "emacsPackages.rtf" "DevMisc/" "cocosShellTemplates/" "cocos2d-x-3.7-textFile.txt" "Certificates/" "2016/" "2015/" ".DS_Store" "../" "./")

 ("/Users/serge-olivieramega/" (22214 42073 0 0) "XFD-serge-olivieramega" "wpilib/" "Websites/" "VirtualBox VMs/" "videoGames/" "untitled.dae" "Typeface.html" "tmp-jhbuild-revision" "testOut/" "test.ks.txt" "TerminalExecutables/" "stuff/" "stickie 2.txt" "stickie 1.txt" "Source/" "Sites/" "Serge-O_Apps/" "Serge-O Apps/" "RayPump/" "Public/" "Pictures/" "pbrt/" "original.preview/" "nreal/" "noise.wavelets" "New document 1.2014_04_18_17_25_29.0.svg" "NetBeansProjects/" "myports.txt" "Music/" "Movies/" "mm.cfg" "Library/" "Kung Fu logo.xcf" "Kung Fu logo.gif" "iSTOCKPHOTO.zip" "install-wine-deps.sh" "IdeaProjects/" "githubToken.txt" "git/" "FRC 2015/" "FILMMAKING/" "FBX Converter 2013.2/" "Downloads/" "Documents/" "DevFolder/" "Developer/" "Desktop/" "Confirmations" "Configuration" "ClionProjects/" "Blender Animations/" "basic.ofx.bundle/" "ArdourFiles/" "Applications/" "apache-tomcat-8.0.28/" "apache-ant-1.9.6/" "amplified.preview/" "3d stuff/" ".yandex/" ".xhzrbofrc" ".xhzea^irc" ".Xcode/" ".Xauthority" ".wapi/" ".viminfo" ".utop-history" ".traverso/" ".Trash/" ".thumbnails/" ".swp" ".sunspotfrc.properties" ".subversion/" ".ssh/" ".sqlite_history" ".sh_history" ".serverauth.445" ".serverauth.2665" ".serverauth.2503" ".serverauth.1725" ".serverauth.1548" ".serverauth.1070" ".recently-used" ".python27_compiled/" ".PyCharm40/" ".putty/" ".profile~" ".profile.macports-saved_2015-10-28_at_00:08:20" ".profile.macports-saved_2015-06-19_at_10:08:56" ".profile.macports-saved_2014-09-07_at_11:17:22" ".profile.backup6" ".profile.backup5" ".profile.backup4" ".profile.backup3" ".profile.backup2" ".profile.backup1" ".profile.backup" ".profile" ".p2/" ".oracle_jre_usage/" ".openshift/" ".opam/" ".ocamlinit" ".npm/" ".node_repl_history" ".nchsoftware/" ".nbprofiler/" ".mysql_history" ".milkytracker_config" ".MCTranscodingSDK/" ".matplotlib/" ".macports/" ".MacOSX/" ".m2/" ".LuminanceHDR/" ".local/" ".lldb/" ".lesshst" ".kfbrqbne" ".keep_ci3" ".julia_history" ".julia/" ".jmol/" ".jhbuildrc-fw-10.4-test" ".jhbuildrc-fw-10.4" ".jhbuildrc-custom" ".jhbuildrc-cfw-10.4u" ".jhbuildrc-cfw-10.4" ".jhbuildrc" ".jackdrc" ".itmstransporter/" ".inkscape-etc/" ".idlwave/" ".IdeaIC14/" ".hxcpp_config.xml" ".hgignore_global" ".haxelib" ".gtk-bookmarks" ".gpg-agent-info" ".gnupg/" ".gnome2/" ".gitignore_global" ".gitconfig" ".ghc/" ".gem/" ".fxhome-helper/" ".foxrc/" ".fontconfig/" ".emacs.d/" ".DS_Store" ".dropbox/" ".designer/" ".dbus-keyrings/" ".cups/" ".config/" ".cocoapods/" ".CFUserTextEncoding" ".cache/" ".cabal/" ".Blog" ".bash_sessions/" ".bash_history" ".backup.EMACSD/" ".atom/" ".android/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
